*
{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background-color: rgb(100, 100, 100);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(60, 60, 60);
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    max-width: 600px;
}
@media (max-width: 500px)
{
    .container
    {
        width: 90%;
    }
}
h1
{
    font-size: 2rem;
}

.user-container
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container
{
    display: flex;
    justify-content: space-between;
}

#user-input
{
    width: 85%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn
{
    padding: 0.4rem;
    border-radius: 5px;
}

.circle
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
    flex-direction: column;
}

.circle span
{
    position: relative;
    z-index: 2;
}

.progress
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.cardsContainer
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.card 
{
    display: flex;
    justify-content: center;
    border: 2px solid rgb(164, 130, 130);
    border-radius: 5px;
    color: black;
    background-color: antiquewhite;
}

/* .stats-container
{
    display:none;
} */
